{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=service-provider;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "https://FakeServiceProvider",
          "Description": "Fake Service Provider",
          "AssertionConsumerServiceUrl": "https://localhost:44377/Saml/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://localhost:44377/Saml/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost:44377/Saml/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "certificates/sp.pfx",
              "Password": "kedi"
            }
          ]
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "https://FakeIdentityProvider",
            "Description": "Fake Identity Provider",
            "SignAuthnRequest": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "SingleSignOnServiceUrl": "https://localhost:44394/Saml/SingleSignOnService",
            "SingleLogoutServiceUrl": "https://localhost:44394/Saml/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44394/Saml/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/idp.cer"
              }
            ]
          }
        ]
      }
    ]
  },
  "PartnerName": "https://FakeIdentityProvider",
  "AllowedHosts": "*"
}
